<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="box1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="977.0" prefWidth="577.0" style="-fx-background-color: #164B60;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.forestvibe.Conservation1">
   <children>
      <ImageView fitHeight="359.0" fitWidth="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conservation/plantation/1.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="325.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conservation/plantation/2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="424.0" fitWidth="577.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@conservation/plantation/3.jpeg" />
         </image>
      </ImageView>
   </children>
</VBox>
