<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.forestvibe.Firstpage">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1250.0" layoutY="3.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-3.3999999999999773" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.4">
         <image>
            <Image url="@forests/f3.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.73" prefHeight="93.0" prefWidth="1250.0" style="-fx-background-color: #164B60; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="160.0" layoutX="2.0" layoutY="6.0">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btn" defaultButton="true" layoutX="575.2" layoutY="31.2" mnemonicParsing="false" opacity="0.87" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: transparent; -fx-background-radius: 18;" styleClass="menu1" stylesheets="@Style.css" text="HOME" textAlignment="CENTER" textFill="#e1dada" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn2" mnemonicParsing="false" onAction="#switchtoscene2" opacity="0.87" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: transparent; -fx-background-radius: 18; -fx-border-radius: 18;" styleClass="menu1" stylesheets="@Style.css" text="ABOUT" textAlignment="CENTER" textFill="#e1dada" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchtoscene3" opacity="0.87" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: transparent; -fx-background-radius: 18px;" styleClass="menu1" stylesheets="@Style.css" text="FORESTS" textAlignment="CENTER" textFill="#e1dada" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn4" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchtoscene5" opacity="0.87" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: transparent; -fx-background-radius: 18;" styleClass="menu1" stylesheets="@Style.css" text="PLANTS" textAlignment="CENTER" textFill="#e1dada" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn5" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchtoscene4" opacity="0.87" prefHeight="39.0" prefWidth="156.0" style="-fx-background-color: transparent; -fx-background-radius: 18;" styleClass="menu1" stylesheets="@Style.css" text="CONSERVATION" textAlignment="CENTER" textFill="#e1dada" AnchorPane.leftAnchor="1050.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font name="Poppins Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label contentDisplay="CENTER" layoutX="605.0" layoutY="190.0" opacity="0.6" prefHeight="122.0" prefWidth="461.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home/img1-modified.png" />
         </image>
      </ImageView>
      <Label layoutX="450.0" layoutY="170.0" prefHeight="162.0" prefWidth="167.0" styleClass="imglbl1" stylesheets="@Style.css" text="Label" />
      <Label layoutX="663.0" layoutY="378.0" opacity="0.6" prefHeight="122.0" prefWidth="462.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1071.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home/img2-modified.png" />
         </image>
      </ImageView>
      <Label layoutX="1064.0" layoutY="358.0" prefHeight="162.0" prefWidth="167.0" styleClass="imglbl1" stylesheets="@Style.css" />
      <Label layoutX="605.0" layoutY="561.0" opacity="0.6" prefHeight="122.0" prefWidth="462.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="460.0" layoutY="548.0" style="-fx-border-radius: 5;">
         <image>
            <Image url="@home/img3-modified.png" />
         </image>
      </ImageView>
      <Label layoutX="452.0" layoutY="540.0" prefHeight="162.0" prefWidth="167.0" styleClass="imglbl1" stylesheets="@Style.css" text="Label" />
      <Label fx:id="dateTimeLabel" layoutX="965.0" layoutY="95.0" prefHeight="106.0" prefWidth="258.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Pane layoutX="1.0" layoutY="94.0" opacity="0.43" prefHeight="654.0" prefWidth="390.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="1.0">
         <effect>
            <Shadow height="0.0" radius="33.4075" width="135.63" />
         </effect>
      </Pane>
      <Text layoutX="632.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore Iconic Forests">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <Text layoutX="704.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interactive Experience">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <Text layoutX="634.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover Wildlife">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <Label layoutY="93.0" prefHeight="658.0" prefWidth="399.0" text="Label" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="-145.0" layoutY="450.0" rotate="-90.0" stroke="#c9d70e" strokeType="OUTSIDE" text="WELCOME TO">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Text>
      <Text fill="#0bbc34" fontSmoothingType="LCD" layoutX="95.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forest">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
      <Text fill="#a1a936" fontSmoothingType="LCD" layoutX="95.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vibe">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
      <Text fill="#73969c" fontSmoothingType="LCD" layoutX="95.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
      <Text fill="#73969c" fontSmoothingType="LCD" layoutX="95.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Wild Life">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
      <Text fill="#73969c" fontSmoothingType="LCD" layoutX="95.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vibe">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
