<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pane" fx:id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="815.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.forestvibe.HelloController">
   <children>
      <ImageView fitHeight="368.0" fitWidth="554.0">
         <image>
            <Image url="@img5.jpg" />
         </image>
      </ImageView>
      <Pane focusTraversable="true" layoutX="543.0" opacity="0.53" prefHeight="368.0" prefWidth="276.0" style="-fx-background-color: grey;">
         <effect>
            <BoxBlur height="52.66" width="40.74" />
         </effect>
      </Pane>
      <Text fill="#15612c" fontSmoothingType="LCD" layoutX="562.0" layoutY="108.0" stroke="#736464" strokeType="OUTSIDE" strokeWidth="2.0" text="FOREST" translateY="62.0">
         <font>
            <Font name="Arial Bold" size="59.0" />
         </font>
      </Text>
      <Text fill="#91b403" fontSmoothingType="LCD" layoutX="606.0" layoutY="175.0" stroke="#9e7f7f" strokeType="OUTSIDE" strokeWidth="2.0" text="VIBE" translateX="7.0" translateY="62.0">
         <font>
            <Font name="Arial" size="59.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="-151.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;ForestVibe&quot; is an innovative project aimed at promoting environmental awareness and sustainable forestry practices. This interactive platform serves as a comprehensive guide and virtual exploration tool for forests worldwideand virtual exploration tool for forests." textAlignment="CENTER" translateX="165.0" wrappingWidth="523.2340087890625" />
   </children>
</AnchorPane>
