<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="700.0">
         <image>
            <Image url="@assests/6.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="698.0" fitWidth="704.0">
         <image>
            <Image url="@assests/7.PNG" />
         </image>
      </ImageView>
   </children>
</VBox>
